{
   symphonia_bad_static1
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:*hashbrown3map28HashMap*insert*
   ...
   fun:*core3ops8function6FnOnce9call_once*
   fun:*symphonia_core5probe5Probe6format*
   ...
}
{
   symphonia_bad_static2
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:*hashbrown3map28HashMap*insert*
   ...
   fun:*symphonia7default10get_codecs*
   fun:*core3ops8function6FnOnce9call_once*
   ...
}
{
   symphonia_bad_static3
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:*symphonia_format_ogg*demuxer*OggReader*symphonia_core*formats*FormatReader*try_new*
   fun:*FnOnce*call_once*
}
{
   symphonia_bad_static3.5
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:*symphonia_format_ogg*demuxer*OggReader*
   fun:*FnOnce*call_once*
}
{
   rust_compiler_leak_error_on_panic_in_rt
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:*thread*current*init_current*
   ...
   fun:*run_tests_console*
   ...
   fun:*rt*lang_start*
   fun:*rt*lang_start_internal*
}
