{
   symphonia_bad_static1
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:*hashbrown3map28HashMap*insert*
   ...
   fun:*core3ops8function6FnOnce9call_once*
   fun:*symphonia_core5probe5Probe6format*
   ...
}
{
   symphonia_bad_static2
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:*hashbrown3map28HashMap*insert*
   ...
   fun:*symphonia7default10get_codecs*
   fun:*core3ops8function6FnOnce9call_once*
   ...
}
{
   rust_rt_maybe_leak
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*lang_start_internal*
   fun:main
}
{
   symphonia_bad_static3
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:*symphonia_format_ogg*demuxer*OggReader*symphonia_core*formats*FormatReader*try_new*
   fun:_ZN4core3ops8function6FnOnce9call_once17h6099d6ea9fe1a731E
}
